{
  "name": "drupal/search_api_coveo",
  "description": "Provides integration with the Coveo search engine.",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "require": {
    "drupal/search_api": "^1.27",
    "drupal/data_structures": "^1.0.2"
  },
  "require-dev": {
    "drupal/key": "^1.17"
  }
}
