includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
  level: 5
  paths:
    - .
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    # New static() is a best practice in Drupal, so we often cannot fix that.
    - "#^Unsafe usage of new static#"
    # Core regularly passes translated markup here.
    - "%^Parameter #2 \\$message of method Drupal\\\\Core\\\\Form\\\\FormStateInterface::setErrorByName\\(\\) expects string%"

