search_api_coveo.document_id:
  path: '/search_api_coveo/{index_id}/{entity_type}/{entity_id}'
  defaults:
    _controller: '\Drupal\search_api_coveo\Controller\SearchApiCoveoDocumentId::index'
  requirements:
    _permission: 'access content'
