services:
  search_api_coveo_backend_test.test_client_factory:
    class: Drupal\search_api_coveo_backend_test\CoveoTestClientFactory
    arguments: ['@state']
    decorates: search_api_coveo.client_factory
